{
  "name": "image_gallery",
  "version": "1.0.0",
  "description": "bring the file system experience online",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Araby",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
